% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wu2020transfer}
D.~Wu, Y.~Xu, and B.-L. Lu, ``Transfer learning for eeg-based brain--computer interfaces: A review of progress made since 2016,'' \emph{IEEE Transactions on Cognitive and Developmental Systems}, vol.~14, no.~1, pp. 4--19, 2020.

\bibitem{graimann2010brain}
B.~Graimann, B.~Allison, and G.~Pfurtscheller, ``Brain-computer interfaces: A gentle introduction,'' in \emph{Brain-computer interfaces: Revolutionizing human-computer interaction}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp. 1--27.

\bibitem{nicolas2012brain}
L.~F. Nicolas-Alonso and J.~Gomez-Gil, ``Brain computer interfaces, a review,'' \emph{sensors}, vol.~12, no.~2, pp. 1211--1279, 2012.

\bibitem{Liao2012}
L.-D. Liao, C.-T. Lin, K.~McDowell, A.~Wickenden, K.~Gramann, T.-P. Jung, L.-W. Ko, and J.-Y. Chang, ``Biosensor technologies for augmented brain-computer interfaces in the next decades,'' \emph{Proc. of the {IEEE}}, vol. 100, no.~2, pp. 1553--1566, 2012.

\bibitem{Makeig2012}
S.~Makeig, C.~Kothe, T.~Mullen, N.~Bigdely-Shamlo, Z.~Zhang, and K.~Kreutz-Delgado, ``Evolving signal processing for brain-computer interfaces,'' \emph{Proc. of the {IEEE}}, vol. 100, no. Special Centennial Issue, pp. 1567--1584, 2012.

\bibitem{ramoser2000optimal}
H.~Ramoser, J.~Muller-Gerking, and G.~Pfurtscheller, ``Optimal spatial filtering of single trial eeg during imagined hand movement,'' \emph{IEEE transactions on rehabilitation engineering}, vol.~8, no.~4, pp. 441--446, 2000.

\bibitem{Makeig1996a}
S.~Makeig, A.~J. Bell, T.-P. Jung, and T.~J. Sejnowski, ``Independent component analysis of electroencephalographic data,'' in \emph{Advances in Neural Information Processing Systems}, Denver, CO, Dec. 1996, pp. 145--151.

\bibitem{Jung2000}
T.-P. Jung, S.~Makeig, C.~Humphries, T.-W. Lee, M.~J. Mckeown, V.~Iragui, and T.~J. Sejnowski, ``Removing electroencephalographic artifacts by blind source separation,'' \emph{Psychophysiology}, vol.~37, no.~2, pp. 163--178, 2000.

\bibitem{rivet2009xdawn}
B.~Rivet, A.~Souloumiac, V.~Attina, and G.~Gibert, ``xdawn algorithm to enhance evoked potentials: application to brain--computer interface,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~56, no.~8, pp. 2035--2043, 2009.

\bibitem{Wang2014b}
X.-W. Wang, D.~Nie, and B.-L. Lu, ``Emotional state classification from {EEG} data using machine learning approach,'' \emph{Neurocomputing}, vol. 129, pp. 94--106, 2014.

\bibitem{Yger2017}
F.~Yger, M.~Berar, and F.~Lotte, ``Riemannian approaches in brain-computer interfaces: a review,'' \emph{{IEEE} Trans. on Neural Systems and Rehabilitation Engineering}, vol.~25, no.~10, pp. 1753--1762, 2017.

\bibitem{Wu2019}
X.~Wu, W.-L. Zheng, and B.-L. Lu, ``Identifying functional brain connectivity patterns for {EEG}-based emotion recognition,'' in \emph{Proc. 9th Int'l {IEEE/EMBS} Conf. on Neural Engineering}, San Francisco, CA, Mar. 2019, pp. 235--238.

\bibitem{pfurtscheller2001motor}
G.~Pfurtscheller and C.~Neuper, ``Motor imagery and direct brain-computer communication,'' \emph{Proceedings of the IEEE}, vol.~89, no.~7, pp. 1123--1134, 2001.

\bibitem{decety1996neurophysiological}
J.~Decety, ``The neurophysiological basis of motor imagery,'' \emph{Behavioural brain research}, vol.~77, no. 1-2, pp. 45--52, 1996.

\bibitem{landers1983effects}
D.~M. Landers, ``The effects of mental practice on motor skill learning and performance: A meta-analysis.'' \emph{Journal of sport psychology}, vol.~5, no.~1, pp. 25--57, 1983.

\bibitem{denis1985visual}
M.~Denis, ``Visual imagery and the use of mental practice in the development of motor skills,'' \emph{Canadian Journal of Applied Sport Sciences}, vol.~10, no.~4, pp. 45--165, 1985.

\bibitem{jeannerod1995mental}
M.~Jeannerod, ``Mental imagery in the motor context,'' \emph{Neuropsychologia}, vol.~33, no.~11, pp. 1419--1432, 1995.

\bibitem{decety1994mapping}
J.~Decety, D.~Perani, M.~Jeannerod, V.~Bettinardi, B.~Tadary, R.~Woods, J.~C. Mazziotta, and F.~Fazio, ``Mapping motor representations with positron emission tomography,'' \emph{Nature}, vol. 371, no. 6498, pp. 600--602, 1994.

\bibitem{roland1980supplementary}
P.~E. Roland, B.~Larsen, N.~A. Lassen, and E.~Skinhoj, ``Supplementary motor area and other cortical areas in organization of voluntary movements in man,'' \emph{Journal of neurophysiology}, vol.~43, no.~1, pp. 118--136, 1980.

\bibitem{rao1993functional}
S.~M. Rao, J.~Binder, P.~Bandettini, T.~Hammeke, F.~Yetkin, A.~Jesmanowicz, L.~Lisk, G.~Morris, W.~Mueller, L.~Estkowski \emph{et~al.}, ``Functional magnetic resonance imaging of complex human movements,'' \emph{Neurology}, vol.~43, no.~11, pp. 2311--2311, 1993.

\bibitem{hallett1994involvement}
M.~Hallett, J.~Fieldman, L.~G. Cohen, N.~Sadato, and A.~Pascual-Leone, ``Involvement of primary motor cortex in motor imagery and mental practice,'' \emph{Behavioral and Brain Sciences}, vol.~17, no.~2, pp. 210--210, 1994.

\bibitem{gandevia1987knowledge}
S.~Gandevia and J.~Rothwell, ``Knowledge of motor commands and the recruitment of human motoneurons,'' \emph{Brain}, vol. 110, no.~5, pp. 1117--1130, 1987.

\bibitem{beisteiner1995mental}
R.~Beisteiner, P.~H{\"o}llinger, G.~Lindinger, W.~Lang, and A.~Berthoz, ``Mental representations of movements. brain potentials associated with imagination of hand movements,'' \emph{Electroencephalography and Clinical Neurophysiology/Evoked Potentials Section}, vol.~96, no.~2, pp. 183--193, 1995.

\bibitem{pfurtscheller1997eeg}
G.~Pfurtscheller, C.~Neuper, D.~Flotzinger, and M.~Pregenzer, ``Eeg-based discrimination between imagination of right and left hand movement,'' \emph{Electroencephalography and clinical Neurophysiology}, vol. 103, no.~6, pp. 642--651, 1997.

\bibitem{gastaut1952etude}
H.~Gastaut, ``'etude'electrocorticographique de la reactivite des rythmes rolandiques,'' \emph{Rev. neurol.}, vol.~87, pp. 176--182, 1952.

\bibitem{lang1996electric}
W.~Lang, D.~Cheyne, P.~H{\"o}llinger, W.~Gerschlager, and G.~Lindinger, ``Electric and magnetic fields of the brain accompanying internal simulation of movement,'' \emph{Cognitive brain research}, vol.~3, no.~2, pp. 125--129, 1996.

\bibitem{pfurtscheller1997motor}
G.~Pfurtscheller and C.~Neuper, ``Motor imagery activates primary sensorimotor area in humans,'' \emph{Neuroscience letters}, vol. 239, no. 2-3, pp. 65--68, 1997.

\bibitem{salmelin1995functional}
R.~Salmelin, M.~H{\'a}m{\'a}al{\'a}inen, M.~Kajola, and R.~Hari, ``Functional segregation of movement-related rhythmic activity in the human brain,'' \emph{Neuroimage}, vol.~2, no.~4, pp. 237--243, 1995.

\bibitem{toro1994event}
C.~Toro, G.~Deuschl, R.~Thatcher, S.~Sato, C.~Kufta, and M.~Hallett, ``Event-related desynchronization and movement-related cortical potentials on the ecog and eeg,'' \emph{Electroencephalography and Clinical Neurophysiology/Evoked Potentials Section}, vol.~93, no.~5, pp. 380--389, 1994.

\bibitem{neuper1999enhancement}
C.~Neuper, A.~Schl{\"o}gl, and G.~Pfurtscheller, ``Enhancement of left-right sensorimotor eeg differences during feedback-regulated motor imagery,'' \emph{Journal of Clinical Neurophysiology}, vol.~16, no.~4, pp. 373--382, 1999.

\bibitem{qiao2019deep}
W.~Qiao and X.~Bi, ``Deep spatial-temporal neural network for classification of eeg-based motor imagery,'' in \emph{Proceedings of the 2019 international conference on artificial intelligence and computer science}, 2019, pp. 265--272.

\bibitem{tariq2020mu}
M.~Tariq, P.~M. Trivailo, and M.~Simic, ``Mu-beta event-related (de) synchronization and eeg classification of left-right foot dorsiflexion kinaesthetic motor imagery for bci,'' \emph{Plos one}, vol.~15, no.~3, p. e0230184, 2020.

\bibitem{ma2019deep}
X.~Ma, S.~Qiu, W.~Wei, S.~Wang, and H.~He, ``Deep channel-correlation network for motor imagery decoding from the same limb,'' \emph{IEEE Transactions on Neural Systems and Rehabilitation Engineering}, vol.~28, no.~1, pp. 297--306, 2019.

\bibitem{mammone2020deep}
N.~Mammone, C.~Ieracitano, and F.~C. Morabito, ``A deep cnn approach to decode motor preparation of upper limbs from time--frequency maps of eeg signals at source level,'' \emph{Neural Networks}, vol. 124, pp. 357--372, 2020.

\bibitem{alazrai2019deep}
R.~Alazrai, M.~Abuhijleh, H.~Alwanni, and M.~I. Daoud, ``A deep learning framework for decoding motor imagery tasks of the same hand using eeg signals,'' \emph{IEEE Access}, vol.~7, pp. 109\,612--109\,627, 2019.

\bibitem{al2021deep}
A.~Al-Saegh, S.~A. Dawwd, and J.~M. Abdul-Jabbar, ``Deep learning for motor imagery eeg-based classification: A review,'' \emph{Biomedical Signal Processing and Control}, vol.~63, p. 102172, 2021.

\bibitem{sazgar2019overview}
M.~Sazgar, M.~G. Young, M.~Sazgar, and M.~G. Young, ``Overview of eeg, electrode placement, and montages,'' \emph{Absolute epilepsy and EEG rotation review: Essentials for trainees}, pp. 117--125, 2019.

\bibitem{Kwon2020}
O.~{Kwon}, M.~{Lee}, C.~{Guan}, and S.~{Lee}, ``Subject-independent brain-computer interfaces based on deep convolutional neural networks,'' \emph{IEEE Trans. on Neural Networks and Learning Systems}, 2020, in press.

\bibitem{mardini2020enhanced}
W.~Mardini, M.~M.~B. Yassein, R.~Al-Rawashdeh, S.~Aljawarneh, Y.~Khamayseh, and O.~Meqdadi, ``Enhanced detection of epileptic seizure using eeg signals in combination with machine learning classifiers,'' \emph{IEEE Access}, vol.~8, pp. 24\,046--24\,055, 2020.

\bibitem{pandya2020buildout}
R.~Pandya, S.~Nadiadwala, R.~Shah, and M.~Shah, ``Buildout of methodology for meticulous diagnosis of k-complex in eeg for aiding the detection of alzheimer’s by artificial intelligence,'' \emph{Augmented Human Research}, vol.~5, no.~3, pp. 1--8, 2020.

\bibitem{geng2020novel}
D.~Geng, D.~Yang, M.~Cai, and L.~Zheng, ``A novel microwave treatment for sleep disorders and classification of sleep stages using multi-scale entropy,'' \emph{Entropy}, vol.~22, no.~3, p. 347, 2020.

\bibitem{wang2018lstm}
P.~Wang, A.~Jiang, X.~Liu, J.~Shang, and L.~Zhang, ``Lstm-based eeg classification in motor imagery tasks,'' \emph{IEEE transactions on neural systems and rehabilitation engineering}, vol.~26, no.~11, pp. 2086--2095, 2018.

\bibitem{padfield2019eeg}
N.~Padfield, J.~Zabalza, H.~Zhao, V.~Masero, and J.~Ren, ``Eeg-based brain-computer interfaces using motor-imagery: Techniques and challenges,'' \emph{Sensors}, vol.~19, no.~6, p. 1423, 2019.

\bibitem{light2010electroencephalography}
G.~A. Light, L.~E. Williams, F.~Minow, J.~Sprock, A.~Rissling, R.~Sharp, N.~R. Swerdlow, and D.~L. Braff, ``Electroencephalography (eeg) and event-related potentials (erps) with human participants,'' \emph{Current protocols in neuroscience}, vol.~52, no.~1, pp. 6--25, 2010.

\bibitem{tayeb2019validating}
Z.~Tayeb, J.~Fedjaev, N.~Ghaboosi, C.~Richter, L.~Everding, X.~Qu, Y.~Wu, G.~Cheng, and J.~Conradt, ``Validating deep neural networks for online decoding of motor imagery movements from eeg signals,'' \emph{Sensors}, vol.~19, no.~1, p. 210, 2019.

\bibitem{tang2020motor}
X.~Tang, W.~Li, X.~Li, W.~Ma, and X.~Dang, ``Motor imagery eeg recognition based on conditional optimization empirical mode decomposition and multi-scale convolutional neural network,'' \emph{Expert Systems with Applications}, vol. 149, p. 113285, 2020.

\bibitem{ludwig2017investigation}
S.~A. Ludwig and J.~Kong, ``Investigation of different classifiers and channel configurations of a mobile p300-based brain--computer interface,'' \emph{Medical \& biological engineering \& computing}, vol.~55, pp. 2143--2154, 2017.

\bibitem{reddy2019electroencephalogram}
T.~K. Reddy, V.~Arora, S.~Kumar, L.~Behera, Y.-K. Wang, and C.-T. Lin, ``Electroencephalogram based reaction time prediction with differential phase synchrony representations using co-operative multi-task deep neural networks,'' \emph{IEEE Transactions on Emerging Topics in Computational Intelligence}, vol.~3, no.~5, pp. 369--379, 2019.

\bibitem{lee2019application}
H.~K. Lee and Y.-S. Choi, ``Application of continuous wavelet transform and convolutional neural network in decoding motor imagery brain-computer interface,'' \emph{Entropy}, vol.~21, no.~12, p. 1199, 2019.

\bibitem{herff2020potential}
C.~Herff, D.~J. Krusienski, and P.~Kubben, ``The potential of stereotactic-eeg for brain-computer interfaces: current progress and future directions,'' \emph{Frontiers in neuroscience}, vol.~14, p. 123, 2020.

\bibitem{yilmaz2020diversity}
B.~H. Yilmaz, C.~M. Yilmaz, and C.~Kose, ``Diversity in a signal-to-image transformation approach for eeg-based motor imagery task classification,'' \emph{Medical \& biological engineering \& computing}, vol.~58, pp. 443--459, 2020.

\bibitem{lu2016deep}
N.~Lu, T.~Li, X.~Ren, and H.~Miao, ``A deep learning scheme for motor imagery classification based on restricted boltzmann machines,'' \emph{IEEE transactions on neural systems and rehabilitation engineering}, vol.~25, no.~6, pp. 566--576, 2016.

\bibitem{tan2020dimensionality}
P.~Tan, X.~Wang, and Y.~Wang, ``Dimensionality reduction in evolutionary algorithms-based feature selection for motor imagery brain-computer interface,'' \emph{Swarm and Evolutionary Computation}, vol.~52, p. 100597, 2020.

\bibitem{baig2017differential}
M.~Z. Baig, N.~Aslam, H.~P. Shum, and L.~Zhang, ``Differential evolution algorithm as a tool for optimal feature subset selection in motor imagery eeg,'' \emph{Expert Systems with Applications}, vol.~90, pp. 184--195, 2017.

\bibitem{kevric2017comparison}
J.~Kevric and A.~Subasi, ``Comparison of signal decomposition methods in classification of eeg signals for motor-imagery bci system,'' \emph{Biomedical Signal Processing and Control}, vol.~31, pp. 398--406, 2017.

\bibitem{dai2019eeg}
M.~Dai, D.~Zheng, R.~Na, S.~Wang, and S.~Zhang, ``Eeg classification of motor imagery using a novel deep learning framework,'' \emph{Sensors}, vol.~19, no.~3, p. 551, 2019.

\bibitem{kumar2017improved}
S.~Kumar, A.~Sharma, and T.~Tsunoda, ``An improved discriminative filter bank selection approach for motor imagery eeg signal classification using mutual information,'' \emph{BMC bioinformatics}, vol.~18, pp. 125--137, 2017.

\bibitem{zhang2019novel}
R.~Zhang, Q.~Zong, L.~Dou, and X.~Zhao, ``A novel hybrid deep learning scheme for four-class motor imagery classification,'' \emph{Journal of neural engineering}, vol.~16, no.~6, p. 066004, 2019.

\end{thebibliography}
