% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zhao2003}
W.~Zhao, R.~Chellappa, P.~J. Phillips, and A.~Rosenfeld, ``Face recognition: A
  literature survey,'' \emph{ACM Computing Surveys}, vol.~35, no.~4, pp.
  399--458, 2003.

\bibitem{Collobert2011}
R.~Collobert, J.~Weston, L.~Bottou, M.~Karlen, K.~Kavukcuoglu, and P.~Kuksa,
  ``Natural language processing (almost) from scratch,'' \emph{Journal of
  Machine Learning Research}, vol.~12, pp. 2493--2537, 2011.

\bibitem{Wang2015b}
H.~Wang, N.~Wang, and D.-Y. Yeung, ``Collaborative deep learning for
  recommender systems,'' in \emph{Proc. 21st {ACM SIGKDD} Int'l Conf. on
  Knowledge Discovery and Data Mining}, Sydney, Australia, Aug. 2015, pp.
  1235--1244.

\bibitem{drwuVRST2010}
D.~Wu, C.~G. Courtney, B.~J. Lance, S.~S. Narayanan, M.~E. Dawson, K.~S. Oie,
  and T.~D. Parsons, ``Optimal arousal identification and classification for
  affective computing: {V}irtual {R}eality {S}troop {T}ask,'' \emph{{IEEE}
  Trans. on Affective Computing}, vol.~1, no.~2, pp. 109--118, 2010.

\bibitem{drwuMTALR2021}
D.~Wu and J.~Huang, ``Affect estimation in {3D} space using multi-task active
  learning for regression,'' \emph{{IEEE} Trans. on Affective Computing}, 2021,
  in press.

\bibitem{drwuiGS2019}
D.~Wu, C.-T. Lin, and J.~Huang, ``Active learning for regression using greedy
  sampling,'' \emph{Information Sciences}, vol. 474, pp. 90--105, 2019.

\bibitem{drwuEA2020}
H.~He and D.~Wu, ``Transfer learning for brain-computer interfaces: A
  {Euclidean} space data alignment approach,'' \emph{{IEEE} Trans. on
  Biomedical Engineering}, vol.~67, no.~2, pp. 399--410, 2020.

\bibitem{Bishop1995}
C.~M. Bishop, \emph{Neural Networks for Pattern Recognition}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford, UK: Oxford University Press, 1995.

\bibitem{LeCun2015}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, p. 436, 2015.

\bibitem{He2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proc. {IEEE} Conf. on Computer Vision and Pattern
  Recognition}, Las Vegas, NV, June 2016, pp. 770--778.

\bibitem{Raju1991}
G.~Raju, J.~Zhou, and R.~A. Kisner, ``Hierarchical fuzzy control,''
  \emph{International Journal of Control}, vol.~54, no.~5, pp. 1201--1216,
  1991.

\bibitem{Chen2018b}
C.~L.~P. {Chen} and Z.~{Liu}, ``Broad learning system: An effective and
  efficient incremental learning system without the need for deep
  architecture,'' \emph{IEEE Tran. on Neural Networks and Learning Systems},
  vol.~29, no.~1, pp. 10--24, 2018.

\bibitem{Mendel2017}
J.~M. Mendel, \emph{Uncertain rule-based fuzzy systems: introduction and new
  directions}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017.

\bibitem{Mendel2018}
J.~M. Mendel, ``Explaining the performance potential of rule-based fuzzy
  systems as a greater sculpting of the state space,'' \emph{IEEE Trans. on
  Fuzzy Systems}, vol.~26, no.~4, pp. 2362--2373, 2018.

\bibitem{Smola2004}
A.~J. Smola and B.~Sch{\"o}lkopf, ``A tutorial on support vector regression,''
  \emph{Statistics and Computing}, vol.~14, no.~3, pp. 199--222, 2004.

\bibitem{Takagi1985}
T.~Takagi and M.~Sugeno, ``Fuzzy identification of systems and its application
  to modeling and control,'' \emph{{IEEE} Trans. on Systems, Man, and
  Cybernetics}, vol.~15, pp. 116--132, 1985.

\bibitem{drwuEAAI2006}
D.~Wu and W.~W. Tan, ``Genetic learning and performance evaluation of type-2
  fuzzy logic controllers,'' \emph{Engineering Applications of Artificial
  Intelligence}, vol.~19, no.~8, pp. 829--841, 2006.

\bibitem{drwuISA2006}
D.~Wu and W.~W. Tan, ``A simplified type-2 fuzzy controller for real-time
  control,'' \emph{{ISA} Trans.}, vol.~15, no.~4, pp. 503--516, 2006.

\bibitem{Zhou2012}
Z.-H. Zhou, \emph{Ensemble Methods: Foundations and Algorithms}.\hskip 1em plus
  0.5em minus 0.4em\relax Boca Raton, FL: {CRC} press, 2012.

\bibitem{Efron1993}
B.~Efron and R.~Tibshirani, \emph{An Introduction to the Bootstrap}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY: Chapman \& Hall, 1993.

\bibitem{Breiman2001}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~5, pp.
  5--32, 2001.

\bibitem{Freund1997a}
Y.~Freund and R.~E. Schapire, ``A decision-theoretic generalization of on-line
  learning and an application to boosting,'' \emph{Journal of Computer and
  System Sciences}, vol.~55, no.~1, pp. 119--139, 1997.

\bibitem{Friedman2001}
J.~H. Friedman, ``Greedy function approximation: a gradient boosting machine,''
  \emph{Annals of statistics}, vol.~29, no.~5, pp. 1189--1232, 2001.

\bibitem{Duda2000}
R.~O. Duda, P.~E. Hart, and D.~G. Stork, \emph{Pattern Classification}.\hskip
  1em plus 0.5em minus 0.4em\relax NY: Wiley-Interscience, 2000.

\bibitem{Hastie2009}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The Elements of Statistical
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009.

\bibitem{Pedrycz2018}
W.~{Pedrycz}, ``Granular computing for data analytics: a manifesto of
  human-centric computing,'' \emph{IEEE/CAA Journal of Automatica Sinica},
  vol.~5, no.~6, pp. 1025--1034, 2018.

\end{thebibliography}
