\relax 
\citation{wu2020transfer}
\citation{graimann2010brain}
\citation{nicolas2012brain}
\citation{wu2020transfer}
\citation{Liao2012}
\citation{Makeig2012}
\citation{ramoser2000optimal}
\citation{Makeig1996a}
\citation{Jung2000}
\citation{rivet2009xdawn}
\citation{Wang2014b}
\citation{Yger2017}
\citation{Wu2019}
\citation{pfurtscheller2001motor,decety1996neurophysiological}
\citation{landers1983effects}
\citation{denis1985visual}
\citation{jeannerod1995mental}
\citation{decety1994mapping}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}A BRIEF REVIEW OF EEG-BASED BCI SYSTEMS}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of a closed-loop EEG-based BCI system.}}{1}{}\protected@file@percent }
\newlabel{fig:bci_flowchart}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neurophysiological Basis of Motor Imagery}{1}{}\protected@file@percent }
\newlabel{sect:PL}{{II}{1}{}{section.2}{}}
\citation{roland1980supplementary}
\citation{decety1994mapping}
\citation{rao1993functional}
\citation{hallett1994involvement}
\citation{gandevia1987knowledge}
\citation{beisteiner1995mental}
\citation{jeannerod1995mental}
\citation{pfurtscheller1997eeg}
\citation{gastaut1952etude}
\citation{beisteiner1995mental}
\citation{lang1996electric}
\citation{pfurtscheller1997motor}
\citation{salmelin1995functional}
\citation{toro1994event}
\citation{pfurtscheller1997motor}
\citation{neuper1999enhancement}
\citation{qiao2019deep}
\citation{tariq2020mu}
\citation{ma2019deep}
\citation{mammone2020deep}
\citation{alazrai2019deep}
\citation{pfurtscheller2001motor}
\newlabel{fig:1Dpatch}{{2(a)}{2}{}{subfigure.2.1}{}}
\newlabel{sub@fig:1Dpatch}{{(a)}{2}}
\newlabel{fig:2Dpatch}{{2(b)}{2}{}{subfigure.2.2}{}}
\newlabel{sub@fig:2Dpatch}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patches in 1D and 2D input domains.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\newlabel{fig:patchs}{{2}{2}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Types of brain waves.}}{2}{}\protected@file@percent }
\newlabel{tab:freq_bands}{{I}{2}{}{table.1}{}}
\citation{neuper1999enhancement}
\citation{al2021deep}
\citation{sazgar2019overview}
\citation{Kwon2020}
\citation{sazgar2019overview}
\citation{qiao2019deep}
\citation{mardini2020enhanced}
\citation{mardini2020enhanced}
\citation{pandya2020buildout}
\citation{geng2020novel}
\citation{wang2018lstm}
\citation{padfield2019eeg}
\citation{padfield2019eeg}
\citation{light2010electroencephalography}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Paradigm}{3}{}\protected@file@percent }
\newlabel{sect:conclusion}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Acquisition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}EEG recordings}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EEG electrodes placement according to the 10-20 system. The related motor imagery electrodes are identified in blue color.}}{3}{}\protected@file@percent }
\newlabel{fig:10-20}{{3}{3}{}{figure.3}{}}
\citation{al2021deep}
\citation{tayeb2019validating,tang2020motor,ludwig2017investigation,reddy2019electroencephalogram}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Acquisition Process}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A block diagram for the general BCI system.}}{4}{}\protected@file@percent }
\newlabel{fig:bci_loop}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Signal Processing}{4}{}\protected@file@percent }
\citation{wang2018lstm}
\citation{lee2019application}
\citation{lee2019application}
\citation{herff2020potential}
\citation{yilmaz2020diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Preprocessing of raw data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Processing features}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A summery list of signal processing techniques for features extraction, selection, and classification.}}{5}{}\protected@file@percent }
\newlabel{tab:summary}{{II}{5}{}{table.2}{}}
\citation{lu2016deep}
\citation{tan2020dimensionality}
\citation{padfield2019eeg}
\citation{wang2018lstm}
\citation{baig2017differential,kevric2017comparison,dai2019eeg,kumar2017improved,zhang2019novel}
\bibstyle{IEEEtran}
\bibdata{drwubib}
\bibcite{wu2020transfer}{1}
\bibcite{graimann2010brain}{2}
\bibcite{nicolas2012brain}{3}
\bibcite{Liao2012}{4}
\bibcite{Makeig2012}{5}
\bibcite{ramoser2000optimal}{6}
\bibcite{Makeig1996a}{7}
\bibcite{Jung2000}{8}
\bibcite{rivet2009xdawn}{9}
\bibcite{Wang2014b}{10}
\bibcite{Yger2017}{11}
\bibcite{Wu2019}{12}
\bibcite{pfurtscheller2001motor}{13}
\bibcite{decety1996neurophysiological}{14}
\bibcite{landers1983effects}{15}
\bibcite{denis1985visual}{16}
\bibcite{jeannerod1995mental}{17}
\bibcite{decety1994mapping}{18}
\bibcite{roland1980supplementary}{19}
\bibcite{rao1993functional}{20}
\bibcite{hallett1994involvement}{21}
\bibcite{gandevia1987knowledge}{22}
\bibcite{beisteiner1995mental}{23}
\bibcite{pfurtscheller1997eeg}{24}
\bibcite{gastaut1952etude}{25}
\bibcite{lang1996electric}{26}
\bibcite{pfurtscheller1997motor}{27}
\bibcite{salmelin1995functional}{28}
\bibcite{toro1994event}{29}
\bibcite{neuper1999enhancement}{30}
\bibcite{qiao2019deep}{31}
\bibcite{tariq2020mu}{32}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{ma2019deep}{33}
\bibcite{mammone2020deep}{34}
\bibcite{alazrai2019deep}{35}
\bibcite{al2021deep}{36}
\bibcite{sazgar2019overview}{37}
\bibcite{Kwon2020}{38}
\bibcite{mardini2020enhanced}{39}
\bibcite{pandya2020buildout}{40}
\bibcite{geng2020novel}{41}
\bibcite{wang2018lstm}{42}
\bibcite{padfield2019eeg}{43}
\bibcite{light2010electroencephalography}{44}
\bibcite{tayeb2019validating}{45}
\bibcite{tang2020motor}{46}
\bibcite{ludwig2017investigation}{47}
\bibcite{reddy2019electroencephalogram}{48}
\bibcite{lee2019application}{49}
\bibcite{herff2020potential}{50}
\bibcite{yilmaz2020diversity}{51}
\bibcite{lu2016deep}{52}
\bibcite{tan2020dimensionality}{53}
\bibcite{baig2017differential}{54}
\bibcite{kevric2017comparison}{55}
\bibcite{dai2019eeg}{56}
\bibcite{kumar2017improved}{57}
\bibcite{zhang2019novel}{58}
\gdef \@abspage@last{7}
