\relax 
\citation{graimann2010brain}
\citation{nicolas2012brain}
\citation{wu2020transfer}
\citation{Liao2012}
\citation{Makeig2012}
\citation{ramoser2000optimal}
\citation{Makeig1996a}
\citation{Jung2000}
\citation{rivet2009xdawn}
\citation{Wang2014b}
\citation{Yger2017}
\citation{Wu2019}
\citation{landers1983effects}
\citation{denis1985visual}
\citation{jeannerod1995mental}
\citation{decety1994mapping}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}A BRIEF REVIEW OF EEG-BASED BCI SYSTEMS}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of a closed-loop EEG-based BCI system.}}{1}{}\protected@file@percent }
\newlabel{fig:bci_flowchart}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neurophysiological Basis of Motor Imagery}{1}{}\protected@file@percent }
\newlabel{sect:PL}{{II}{1}{}{section.2}{}}
\citation{roland1980supplementary}
\citation{decety1994mapping}
\citation{rao1993functional}
\citation{hallett1994involvement}
\citation{gandevia1987knowledge}
\citation{beisteiner1995mental}
\citation{jeannerod1995mental}
\citation{pfurtscheller1997eeg}
\citation{gastaut1952etude}
\citation{beisteiner1995mental}
\citation{lang1996electric}
\citation{pfurtscheller1997motor}
\citation{salmelin1995functional}
\citation{toro1994event}
\citation{pfurtscheller1997motor}
\citation{neuper1999enhancement}
\citation{qiao2019deep}
\citation{tariq2020mu}
\citation{ma2019deep}
\citation{mammone2020deep}
\citation{alazrai2019deep}
\citation{neuper1999enhancement}
\newlabel{fig:1Dpatch}{{2(a)}{2}{}{subfigure.2.1}{}}
\newlabel{sub@fig:1Dpatch}{{(a)}{2}}
\newlabel{fig:2Dpatch}{{2(b)}{2}{}{subfigure.2.2}{}}
\newlabel{sub@fig:2Dpatch}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patches in 1D and 2D input domains.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\newlabel{fig:patchs}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Paradigm}{2}{}\protected@file@percent }
\newlabel{sect:conclusion}{{III}{2}{}{section.3}{}}
\citation{sazgar2019overview}
\citation{Kwon2020}
\citation{sazgar2019overview}
\citation{qiao2019deep}
\citation{mardini2020enhanced}
\citation{mardini2020enhanced}
\citation{pandya2020buildout}
\citation{geng2020novel}
\citation{wang2018lstm}
\citation{padfield2019eeg}
\citation{padfield2019eeg}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Acquisition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}EEG recordings}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EEG electrodes placement according to the 10-20 system. The related motor imagery electrodes are identified in blue color.}}{3}{}\protected@file@percent }
\newlabel{fig:10-20}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Acquisition Process}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{drwubib}
\bibcite{graimann2010brain}{1}
\bibcite{nicolas2012brain}{2}
\bibcite{wu2020transfer}{3}
\bibcite{Liao2012}{4}
\bibcite{Makeig2012}{5}
\bibcite{ramoser2000optimal}{6}
\bibcite{Makeig1996a}{7}
\bibcite{Jung2000}{8}
\bibcite{rivet2009xdawn}{9}
\bibcite{Wang2014b}{10}
\bibcite{Yger2017}{11}
\bibcite{Wu2019}{12}
\bibcite{landers1983effects}{13}
\bibcite{denis1985visual}{14}
\bibcite{jeannerod1995mental}{15}
\bibcite{decety1994mapping}{16}
\bibcite{roland1980supplementary}{17}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{rao1993functional}{18}
\bibcite{hallett1994involvement}{19}
\bibcite{gandevia1987knowledge}{20}
\bibcite{beisteiner1995mental}{21}
\bibcite{pfurtscheller1997eeg}{22}
\bibcite{gastaut1952etude}{23}
\bibcite{lang1996electric}{24}
\bibcite{pfurtscheller1997motor}{25}
\bibcite{salmelin1995functional}{26}
\bibcite{toro1994event}{27}
\bibcite{neuper1999enhancement}{28}
\bibcite{qiao2019deep}{29}
\bibcite{tariq2020mu}{30}
\bibcite{ma2019deep}{31}
\bibcite{mammone2020deep}{32}
\bibcite{alazrai2019deep}{33}
\bibcite{sazgar2019overview}{34}
\bibcite{Kwon2020}{35}
\bibcite{mardini2020enhanced}{36}
\bibcite{pandya2020buildout}{37}
\bibcite{geng2020novel}{38}
\bibcite{wang2018lstm}{39}
\bibcite{padfield2019eeg}{40}
\@writefile{toc}{\contentsline {section}{Biographies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dongrui~Wu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jerry M. Mendel}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
